# PixelLauncherMods

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sqlite-android.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kieronquinn/app/pixellaunchermods/service/: IDatabaseChangedListener.aidl  IIconSizeChangedListener.aidl  IPackageChangedListener.aidl  IPixelLauncherForegroundListener.aidl  IPixelLauncherModsRootService.aidl  IPixelLauncherRestartListener.aidl  IResetCompleteCallback.aidl
app/src/main/assets/: faq.md
app/src/main/java/com/kieronquinn/app/pixellaunchermods/: PixelLauncherMods.kt
app/src/main/java/com/kieronquinn/app/pixellaunchermods/receivers/: BootReceiver.kt
app/src/main/java/com/kieronquinn/app/pixellaunchermods/repositories/: AppStateRepository.kt  AppWidgetRepository.kt  AppsRepository.kt  BackupRestoreRepository.kt  DatabaseRepository.kt  HideClockRepository.kt  IconLoaderRepository.kt  IconPackRepository.kt  OverlayRepository.kt  ProxyAppWidgetRepository.kt  RemoteAppsRepository.kt  RootServiceRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/jniLibs/: README.md
app/src/main/res/animator/: zoom_in_animator.xml
app/src/main/res/color/: color_surface_quarter.xml
app/src/main/res/drawable/: avd_splash.xml  background_auto_icon_pack_line.xml  background_configuration_tabs.xml  background_tweaks_apply_console.xml  background_tweaks_widget_replacement_preview.xml  background_tweaks_widget_replacement_preview_container.xml  background_widget_size_input.xml  ic_about_translators_ro.xml  ic_backup_restore_backup.xml  ic_backup_restore_restore.xml  ic_contributions_build.xml  ic_drag_handle.xml  ic_faq.xml  ic_launcher_monochrome.xml  ic_nav_apps.xml  ic_nav_options.xml  ic_nav_tweaks.xml  ic_notification.xml  ic_options_advanced.xml  ic_options_advanced_reset.xml  ic_options_advanced_restart.xml  ic_options_backup_restore_backup.xml  ic_reset_warning.xml  ic_tweaks_hide_apps.xml  ic_tweaks_hide_clock.xml  ic_tweaks_recents.xml  ic_tweaks_recents_transparency.xml  ic_tweaks_resize_widgets.xml  ic_tweaks_smartspace.xml  ic_tweaks_wallpaper_region_colours.xml  ic_tweaks_wallpaper_scrim.xml  ic_tweaks_widget_preview_generic.xml  ic_widget_preview_bottom.xml  ic_widget_preview_top.xml  ic_widget_resize_horizontal.xml  ic_widget_resize_vertical.xml  ic_widget_size_input_minus.xml  widget_background_selected.xml
app/src/main/res/drawable-v24/: background_app_editor_header.xml  background_circle.xml  ic_add.xml  ic_apps_icon_pack.xml  ic_arrow_right.xml  ic_clear.xml  ic_icon_source_file.xml  ic_menu_open_external.xml  ic_reapply_foreground.xml  ic_reapply_foreground_monochrome.xml  ic_search.xml  search_box_background.xml  switch_background.xml  switch_foreground.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_resize.xml  fragment_app_editor.xml  fragment_apps.xml  fragment_auto_icon_pack.xml  fragment_auto_icon_pack_apply.xml  fragment_backup_restore_backup.xml  fragment_backup_restore_issues.xml  fragment_backup_restore_restore.xml  fragment_container.xml  fragment_deferred_restart.xml  fragment_hide_apps.xml  fragment_icon_picker.xml  fragment_icon_picker_apps.xml  fragment_icon_picker_legacy_themed.xml  fragment_icon_picker_pack.xml  fragment_magisk_info.xml  fragment_options_faq.xml  fragment_options_reapply.xml  fragment_reset_apply.xml  fragment_reset_info.xml  fragment_root.xml  fragment_settings_base.xml  fragment_settings_tweaks_overlay.xml  fragment_settings_tweaks_recents.xml  fragment_settings_update.xml  fragment_shortcut_editor.xml  fragment_shortcuts.xml  fragment_tweaks_apply.xml  fragment_tweaks_widget_replacement.xml  fragment_widget_replacement_picker.xml  fragment_widget_resize.xml  fragment_widget_resize_page.xml  include_app_editor_icon_container.xml  include_app_shortcut_editor_icon_container.xml  include_hide_apps_magisk.xml  include_search.xml  include_widget_resize_sheet.xml  item_app.xml  item_app_header.xml  (+36 more)
app/src/main/res/menu/: menu_app_editor.xml  menu_bottom_nav.xml  menu_hide_apps.xml  menu_icon_picker.xml  menu_icon_picker_pack.xml  menu_tweaks.xml  menu_widget_resize.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_reapply.xml
app/src/main/res/navigation/: nav_graph_activity.xml  nav_graph_app_editor.xml  nav_graph_apps.xml  nav_graph_icon_picker.xml  nav_graph_main.xml  nav_graph_options.xml  nav_graph_root.xml  nav_graph_shortcuts.xml  nav_graph_tweaks.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml  values.xml  vpi.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: blank_appwidget_info.xml  proxy_appwidget_info.xml  shortcuts.xml
overlay/: README.md  build.gradle  overlay.keystore.jks
overlay/module/: customize.sh  module.prop
overlay/src/main/: AndroidManifest.xml
systemstubs/: build.gradle
systemstubs/src/main/aidl/android/app/: IActivityManager.aidl  IApplicationThread.aidl  IServiceConnection.aidl  ProfilerInfo.aidl  RunningAppProcessInfo.aidl
systemstubs/src/main/aidl/android/content/pm/: ILauncherApps.aidl  IOnAppsChangedListener.aidl  ParceledListSlice.aidl
systemstubs/src/main/aidl/com/android/internal/appwidget/: IAppWidgetHost.aidl  IAppWidgetService.aidl
systemstubs/src/main/java/android/app/: IActivityManager.java
systemstubs/src/main/java/android/content/om/: FabricatedOverlay.java  OverlayIdentifier.java  OverlayInfo.java  OverlayManagerTransaction.java
systemstubs/src/main/java/android/content/pm/: BaseParceledListSlice.java  ParceledListSlice.java
(+184 files in other folders)
