plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

def tagName = '2.2.1'
def tagCode = 221

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kieronquinn.app.pixellaunchermods"
        minSdk 31
        targetSdk 32
        versionCode tagCode
        versionName tagName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TAG_NAME", "\"${tagName}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    //Automatically build module into app
    project.tasks.preBuild.dependsOn(":createModule")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-service:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "com.simplecityapps:recyclerview-fastscroll:2.0.1"
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.3.1'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "io.insert-koin:koin-android:3.1.5"
    implementation files('libs/apksigner.jar')
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    compileOnly project(path: ':systemstubs')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "dev.rikka.shizuku:api:12.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    def libsuVersion = '4.0.0'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"

    implementation 'com.github.graviton57:sqlite-android:1.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}