plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

def tagName = '2.6.4'
def tagCode = 264

def getKeystoreProperties() {
    def properties = new Properties()
    properties.setProperty("keyAlias", "")
    properties.setProperty("keyPassword", "")
    properties.setProperty("storeFile", "")
    properties.setProperty("storePassword", "")
    try {
        def propertiesFile = rootProject.file("local.properties")
        if (propertiesFile.exists()) {
            properties.load(new FileInputStream(propertiesFile))
        }
    } catch (Exception ignored) {
        properties = null
        println "Unable to read keystore"
    }
    return properties
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kieronquinn.app.pixellaunchermods"
        minSdk 31
        targetSdk 34
        versionCode tagCode
        versionName tagName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TAG_NAME", "\"${tagName}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.kieronquinn.app.pixellaunchermods'

    //Automatically build module into app
    project.tasks.preBuild.dependsOn(":createModule")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.fragment:fragment-ktx:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "com.simplecityapps:recyclerview-fastscroll:2.0.1"
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.3.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "io.insert-koin:koin-android:3.5.3"
    implementation files('libs/apksigner.jar')
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    compileOnly project(path: ':systemstubs')

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.15.1'

    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    def libsuVersion = '5.2.2'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"

    implementation 'com.github.graviton57:sqlite-android:1.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}