plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.google.android.apps.nexuslauncher.plmoverlay"

        //Also change in the Manifest - required for dynamic building
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = false
    }

    signingConfigs {
        release {
            storeFile file("overlay.keystore.jks")
            storePassword "android"
            keyAlias "plm"
            keyPassword "android"

            v1SigningEnabled true
        }
    }
    namespace 'com.google.android.apps.nexuslauncher.plmoverlay'

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}