<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16">

    <com.kieronquinn.app.pixellaunchermods.ui.views.LifecycleAwareRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_resize_page_grid"/>

</FrameLayout>