<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/restore_issues_recyclerview"
        tools:listitem="@layout/item_backup_restore_issue"
        android:paddingTop="@dimen/margin_16"
        android:clipToPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>