<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/auto_icon_pack_applying_loading_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@id/auto_icon_pack_applying_loading_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/auto_icon_pack_applying_loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/auto_icon_pack_applying"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.PixelLauncherMods"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_icon_pack_applying_loading_progress" />

    <TextView
        android:id="@+id/auto_icon_pack_applying_loading_label_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/auto_icon_pack_applying_sub"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.PixelLauncherMods"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_icon_pack_applying_loading_label" />

</androidx.constraintlayout.widget.ConstraintLayout>