<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_16"
        app:cardBackgroundColor="?colorSurfaceVariant"
        style="@style/Widget.Material3.CardView.Filled.PixelLauncherMods">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_error"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:textColor="?android:textColorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.PixelLauncherMods"
                android:text="@string/tweaks_widget_replacement_incompatible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>