<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/item_widget_replacement_picker_app_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_widget_replacement_picker_app_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.PixelLauncherMods"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/item_widget_replacement_picker_app_count"
        app:layout_constraintEnd_toStartOf="@id/item_widget_replacement_picker_app_expand"
        app:layout_constraintStart_toEndOf="@id/item_widget_replacement_picker_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="App with a really really long name, so long it wraps three lines" />

    <TextView
        android:id="@+id/item_widget_replacement_picker_app_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.PixelLauncherMods"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_widget_replacement_picker_app_expand"
        app:layout_constraintStart_toEndOf="@id/item_widget_replacement_picker_app_icon"
        app:layout_constraintTop_toBottomOf="@id/item_widget_replacement_picker_app_label"
        tools:text="2 widgets" />

    <ImageButton
        android:id="@+id/item_widget_replacement_picker_app_expand"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/rounded_ripple_48"
        android:padding="@dimen/margin_8"
        android:scaleType="fitXY"
        android:src="@drawable/ic_item_widget_replacement_app_expand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>