<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_app_width"
    android:layout_height="@dimen/item_app_width"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon_pack_icon"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/item_app_width"
        android:layout_height="@dimen/item_app_width"
        android:paddingStart="@dimen/item_app_icon_padding_normal"
        android:paddingTop="@dimen/item_app_icon_padding_normal"
        android:paddingEnd="@dimen/item_app_icon_padding_normal"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:stateListAnimator="@animator/zoom_in_animator"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>