<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/background_tweaks_widget_replacement_preview_container"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_8">

        <TextView
            android:id="@+id/item_tweaks_widget_replacement_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:text="@string/tweaks_widget_replacement_preview_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.PixelLauncherMods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_tweaks_widget_replacement_preview_bottom"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_16"
            android:adjustViewBounds="true"
            android:background="@drawable/background_tweaks_widget_replacement_preview"
            android:src="@drawable/ic_widget_preview_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_tweaks_widget_replacement_preview_title"
            app:layout_constraintWidth_max="200dp" />

        <ImageView
            android:id="@+id/item_tweaks_widget_replacement_preview_bottom_widget_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@id/item_tweaks_widget_replacement_preview_bottom"
            app:layout_constraintEnd_toEndOf="@id/item_tweaks_widget_replacement_preview_bottom"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="@id/item_tweaks_widget_replacement_preview_bottom"
            app:layout_constraintTop_toTopOf="@id/item_tweaks_widget_replacement_preview_bottom"
            app:layout_constraintVertical_bias="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/item_tweaks_widget_replacement_preview_bottom_widget_tap"
            app:layout_constraintBottom_toBottomOf="@id/item_tweaks_widget_replacement_preview_bottom"
            app:layout_constraintEnd_toEndOf="@id/item_tweaks_widget_replacement_preview_bottom"
            app:layout_constraintStart_toStartOf="@id/item_tweaks_widget_replacement_preview_bottom"
            app:layout_constraintTop_toTopOf="@id/item_tweaks_widget_replacement_preview_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>