<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled.PixelLauncherMods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:padding="@dimen/margin_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <TextView
            android:id="@+id/item_backup_restore_issue_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.PixelLauncherMods"
            android:textColor="?android:textColorPrimary"
            tools:text="Issue Title" />

        <TextView
            android:id="@+id/item_backup_restore_issue_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.PixelLauncherMods"
            android:textColor="?android:textColorPrimary"
            tools:text="Issue Text" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>