<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled.PixelLauncherMods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:layout_margin="@dimen/margin_16">

        <TextView
            android:id="@+id/item_deferred_restart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.PixelLauncherMods"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toStartOf="@id/item_deferred_restart_radio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Deferred Restart Item" />

        <TextView
            android:id="@+id/item_deferred_restart_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.PixelLauncherMods"
            app:layout_constraintEnd_toStartOf="@id/item_deferred_restart_radio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_deferred_restart_title"
            tools:text="This is a deferred restart item, that can span multiple lines" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/item_deferred_restart_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>