<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_widget_size_input"
    android:padding="@dimen/margin_8">

    <ImageButton
        android:id="@+id/widget_size_input_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_ripple_48"
        android:padding="@dimen/margin_8"
        android:src="@drawable/ic_widget_size_input_minus"
        app:tint="?android:textColorPrimaryInverse" />

    <ImageView
        android:id="@+id/widget_size_input_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        app:tint="?android:textColorPrimaryInverse"
        tools:src="@drawable/ic_tweaks_resize_widgets" />

    <ImageButton
        android:id="@+id/widget_size_input_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_ripple_48"
        android:padding="@dimen/margin_8"
        android:src="@drawable/ic_widget_size_input_plus"
        app:tint="?android:textColorPrimaryInverse" />

</LinearLayout>