<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.15"
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.15"
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </set>
    </item>
</selector>